{
  "name": "show_date",
  "version": "1.0.0",
  "description": "show_date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikioOsaki/show_date.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikioOsaki/show_date/issues"
  },
  "homepage": "https://github.com/MikioOsaki/show_date#readme"
}
